{
  "name": "1s",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "run-d": "cd server && tsc && node ./dist/boot-d.js",
    "run-s": "cd server && tsc && node ./dist/index.js",
    "run-sw": "cd server && nodemon --watch ./ -e ts,d.ts --exec npm run run-s",
    "run-dw": "cd server && nodemon --watch ./ -e ts,d.ts --exec npm run run-d"
  },
  "dependencies": {
    "@koa/cors": "^3.2.0",
    "@koa/router": "^10.1.1",
    "@types/axios": "^0.14.0",
    "@types/koa": "^2.13.4",
    "@types/koa-compose": "^3.2.5",
    "@types/koa__cors": "^3.1.1",
    "@types/koa__router": "^8.0.11",
    "@types/lodash": "^4.14.181",
    "axios": "^0.26.1",
    "chalk": "^4.1.0",
    "koa": "^2.11.0",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "typeorm": "^0.3.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
